# Sparkjob

./: pom.xml
src/main/java/com/rta/ec3/: LogCheckInterceptor.java
src/test/: logtext.txt
src/test/java/com/rta/ec3/: TestScriptCall.java
